<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' inline='true' name='federated.1g59g4n0fcxxfq12la6oz1bnx7t2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WA_Fn-UseC_-Telco-Customer-Churn' name='textscan.0a9vtd91pjh7yk1doyxav1jjfb1a'>
            <connection class='textscan' directory='C:/Users/SHALOME/Downloads' filename='WA_Fn-UseC_-Telco-Customer-Churn.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0a9vtd91pjh7yk1doyxav1jjfb1a' name='WA_Fn-UseC_-Telco-Customer-Churn.csv' table='[WA_Fn-UseC_-Telco-Customer-Churn#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='real' name='MonthlyCharges' ordinal='18' />
            <column datatype='real' name='TotalCharges' ordinal='19' />
            <column datatype='string' name='Churn' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Lifecycle Stages' datatype='string' name='[Calculation_1508424415657287682]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [tenure] &lt;= 12 THEN &quot;New&quot;&#13;&#10;ELSEIF [tenure] &lt;= 36 THEN &quot;Growing&quot;&#13;&#10;ELSEIF [tenure] &lt;= 60 THEN &quot;Mature&quot;&#13;&#10;ELSE &quot;Loyal&quot;&#13;&#10;END' />
      </column>
      <column caption='Customer Stability Index' datatype='real' name='[Calculation_1508424415658864643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tenure] / [MonthlyCharges]' />
      </column>
      <column caption='Number of Services' datatype='integer' name='[Calculation_1508424415692554244]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([OnlineSecurity] = &apos;Yes&apos;) +&#13;&#10;INT([OnlineBackup] = &apos;Yes&apos;) +&#13;&#10;INT([DeviceProtection] = &apos;Yes&apos;) +&#13;&#10;INT([TechSupport] = &apos;Yes&apos;) +&#13;&#10;INT([StreamingTV] = &apos;Yes&apos;) +&#13;&#10;INT([StreamingMovies] = &apos;Yes&apos;)' />
      </column>
      <column caption='Online Security (Yes)' datatype='integer' name='[Calculation_1508424415701245957]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [OnlineSecurity] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Online Backup (Yes)' datatype='integer' name='[Calculation_1508424415701454854]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [OnlineBackup] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Device Protestion (Yes)' datatype='integer' name='[Calculation_1508424415701602311]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [DeviceProtection] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Tech Support (Yes)' datatype='integer' name='[Calculation_1508424415701786632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [TechSupport] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Streaming TV (Yes)' datatype='integer' name='[Calculation_1508424415701897225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [StreamingTV] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Streaming Movies (Yes)' datatype='integer' name='[Calculation_1508424415702065162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [StreamingMovies] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Churn Probablity' datatype='integer' name='[Calculation_1508424415710687243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Digital Service Count' datatype='integer' name='[Calculation_1508424415736025101]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [OnlineSecurity] = &quot;Yes&quot; THEN 1 ELSE 0 END +&#13;&#10;IF [OnlineBackup] = &quot;Yes&quot; THEN 1 ELSE 0 END +&#13;&#10;IF [DeviceProtection] = &quot;Yes&quot; THEN 1 ELSE 0 END +&#13;&#10;IF [TechSupport] = &quot;Yes&quot; THEN 1 ELSE 0 END +&#13;&#10;IF [StreamingTV] = &quot;Yes&quot; THEN 1 ELSE 0 END +&#13;&#10;IF [StreamingMovies] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Churn Rate' datatype='real' name='[Calculation_1612851631723253760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF [Churn] = &quot;Yes&quot; THEN 1 END ) / COUNT([customerID])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Churn Probablity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Calculation_1508424415710687243]' peg='0' size='0.303' />
      </column>
      <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Customer Stability Index (bin)' datatype='integer' name='[Customer Stability Index (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Calculation_1508424415658864643]' peg='0' size='0.5' />
      </column>
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Monthly Charges (bin)' datatype='integer' name='[Monthly Charges (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[MonthlyCharges]' peg='0' size='5' />
      </column>
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Tenure (bin) 2' datatype='integer' name='[Tenure (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[tenure]' peg='0' size='6' />
      </column>
      <column aggregation='None' caption='Customer Tenure (Months)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[tenure]' peg='0' size='12' />
      </column>
      <column aggregation='None' caption='Total Charges (bin)' datatype='integer' name='[Total Charges (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[TotalCharges]' peg='0' size='1000' />
      </column>
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <column caption='WA_Fn-UseC_-Telco-Customer-Churn.csv' datatype='table' name='[__tableau_internal_object_id__].[WA_Fn-UseC_-Telco-Customer-Churn.csv_E7532EF490034CA9BFDC02B42F89D76F]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
      <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
      <column-instance column='[PaperlessBilling]' derivation='None' name='[none:PaperlessBilling:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Churn Acceleration by Tenture'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1g59g4n0fcxxfq12la6oz1bnx7t2' />
          </datasources>
          <datasource-dependencies datasource='federated.1g59g4n0fcxxfq12la6oz1bnx7t2'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Customer Tenure (Months)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[tenure]' peg='0' size='12' />
            </column>
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure (bin)]' derivation='None' name='[none:Tenure (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[ctd:customerID:qk]</rows>
        <cols>[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[none:Tenure (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[Tenure (bin) 2]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Churn Distribution (Pie)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1g59g4n0fcxxfq12la6oz1bnx7t2' />
          </datasources>
          <datasource-dependencies datasource='federated.1g59g4n0fcxxfq12la6oz1bnx7t2'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[none:Churn:nk]' />
              <wedge-size column='[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[ctd:customerID:qk]' />
              <text column='[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[none:Churn:nk]' />
              <text column='[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[ctd:customerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='10'>Churn Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1g59g4n0fcxxfq12la6oz1bnx7t2' />
          </datasources>
          <datasource-dependencies datasource='federated.1g59g4n0fcxxfq12la6oz1bnx7t2'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_1612851631723253760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF [Churn] = &quot;Yes&quot; THEN 1 END ) / COUNT([customerID])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1612851631723253760]' derivation='User' name='[usr:Calculation_1612851631723253760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[usr:Calculation_1612851631723253760:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='20'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='20'>[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[usr:Calculation_1612851631723253760:qk]</run>
                <run bold='true' fontname='Arial' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Risk Heat Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1g59g4n0fcxxfq12la6oz1bnx7t2' />
          </datasources>
          <datasource-dependencies datasource='federated.1g59g4n0fcxxfq12la6oz1bnx7t2'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_1612851631723253760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF [Churn] = &quot;Yes&quot; THEN 1 END ) / COUNT([customerID])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1612851631723253760]' derivation='User' name='[usr:Calculation_1612851631723253760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[usr:Calculation_1612851631723253760:qk]' />
              <text column='[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[ctd:customerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[none:Contract:nk]</rows>
        <cols>[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[none:PaymentMethod:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Contract Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Churn by Contract Type</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1g59g4n0fcxxfq12la6oz1bnx7t2' />
          </datasources>
          <datasource-dependencies datasource='federated.1g59g4n0fcxxfq12la6oz1bnx7t2'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[none:Churn:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;Yes&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[none:Contract:nk]' direction='DESC' using='[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[ctd:customerID:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[ctd:customerID:qk]</rows>
        <cols>[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[none:Contract:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Contract Type vs Payment Method'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1g59g4n0fcxxfq12la6oz1bnx7t2' />
          </datasources>
          <datasource-dependencies datasource='federated.1g59g4n0fcxxfq12la6oz1bnx7t2'>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[ctd:customerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[none:Contract:nk]</rows>
        <cols>[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[none:PaymentMethod:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Gender '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Churn by Gender </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1g59g4n0fcxxfq12la6oz1bnx7t2' />
          </datasources>
          <datasource-dependencies datasource='federated.1g59g4n0fcxxfq12la6oz1bnx7t2'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[ctd:customerID:qk]' />
              <text column='[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[none:Churn:nk]' />
              <text column='[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[none:gender:nk]' />
              <text column='[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[ctd:customerID:qk]' />
              <color column='[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[none:Churn:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[none:gender:nk]</run>
                <run fontalignment='0'>&gt;&#10;Churn: &lt;</run>
                <run fontalignment='0'>[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[none:Churn:nk]</run>
                <run fontalignment='0'>&gt;&#10;Customers: &lt;</run>
                <run fontalignment='0'>[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[ctd:customerID:qk]</run>
                <run fontalignment='0'>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn by Individual Service'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1g59g4n0fcxxfq12la6oz1bnx7t2' />
          </datasources>
          <datasource-dependencies datasource='federated.1g59g4n0fcxxfq12la6oz1bnx7t2'>
            <column caption='Online Security (Yes)' datatype='integer' name='[Calculation_1508424415701245957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [OnlineSecurity] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Online Backup (Yes)' datatype='integer' name='[Calculation_1508424415701454854]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [OnlineBackup] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Device Protestion (Yes)' datatype='integer' name='[Calculation_1508424415701602311]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [DeviceProtection] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Tech Support (Yes)' datatype='integer' name='[Calculation_1508424415701786632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [TechSupport] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Streaming TV (Yes)' datatype='integer' name='[Calculation_1508424415701897225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [StreamingTV] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Streaming Movies (Yes)' datatype='integer' name='[Calculation_1508424415702065162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [StreamingMovies] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
            <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
            <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
            <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
            <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1508424415701245957]' derivation='Sum' name='[sum:Calculation_1508424415701245957:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1508424415701454854]' derivation='Sum' name='[sum:Calculation_1508424415701454854:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1508424415701602311]' derivation='Sum' name='[sum:Calculation_1508424415701602311:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1508424415701786632]' derivation='Sum' name='[sum:Calculation_1508424415701786632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1508424415701897225]' derivation='Sum' name='[sum:Calculation_1508424415701897225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1508424415702065162]' derivation='Sum' name='[sum:Calculation_1508424415702065162:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[sum:Calculation_1508424415701602311:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[sum:Calculation_1508424415701454854:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[sum:Calculation_1508424415701245957:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[sum:Calculation_1508424415702065162:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[sum:Calculation_1508424415701897225:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[sum:Calculation_1508424415701786632:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[none:Churn:nk]'>
            <groupfilter function='member' level='[none:Churn:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[none:Churn:nk]</column>
            <column>[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[Multiple Values]</rows>
        <cols>[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Internet Service'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1g59g4n0fcxxfq12la6oz1bnx7t2' />
          </datasources>
          <datasource-dependencies datasource='federated.1g59g4n0fcxxfq12la6oz1bnx7t2'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[none:InternetService:nk]' direction='ASC' using='[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[ctd:customerID:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[none:InternetService:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[ctd:customerID:qk]</rows>
        <cols>([federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[none:Churn:nk] / [federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[none:InternetService:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Monthly Charges'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1g59g4n0fcxxfq12la6oz1bnx7t2' />
          </datasources>
          <datasource-dependencies datasource='federated.1g59g4n0fcxxfq12la6oz1bnx7t2'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyCharges]' derivation='Sum' name='[sum:MonthlyCharges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[none:Churn:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[sum:MonthlyCharges:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[sum:MonthlyCharges:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[sum:MonthlyCharges:qk]</rows>
        <cols>[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[none:Churn:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Paperless Billing'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1g59g4n0fcxxfq12la6oz1bnx7t2' />
          </datasources>
          <datasource-dependencies datasource='federated.1g59g4n0fcxxfq12la6oz1bnx7t2'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaperlessBilling]' derivation='None' name='[none:PaperlessBilling:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[pcto:ctd:customerID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[none:Churn:nk]'>
            <groupfilter function='member' level='[none:Churn:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[none:Churn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[none:PaperlessBilling:nk]' />
              <wedge-size column='[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[ctd:customerID:qk]' />
              <text column='[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[none:PaperlessBilling:nk]' />
              <text column='[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[pcto:ctd:customerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn by Payment Method'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1g59g4n0fcxxfq12la6oz1bnx7t2' />
          </datasources>
          <datasource-dependencies datasource='federated.1g59g4n0fcxxfq12la6oz1bnx7t2'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[ctd:customerID:qk]</rows>
        <cols>[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[none:PaymentMethod:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Tenure Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Customers with lower tenure show higher churn</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1g59g4n0fcxxfq12la6oz1bnx7t2' />
          </datasources>
          <datasource-dependencies datasource='federated.1g59g4n0fcxxfq12la6oz1bnx7t2'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Customer Tenure (Months)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[tenure]' peg='0' size='12' />
            </column>
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure (bin)]' derivation='None' name='[none:Tenure (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[none:Tenure (bin):ok]' direction='ASC' using='[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[ctd:customerID:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[ctd:customerID:qk]</rows>
        <cols>[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[none:Tenure (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[Tenure (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Customer Commitment vs Churn Shift'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1g59g4n0fcxxfq12la6oz1bnx7t2' />
          </datasources>
          <datasource-dependencies datasource='federated.1g59g4n0fcxxfq12la6oz1bnx7t2'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Sum' name='[sum:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[none:tenure:qk]' included-values='in-range'>
            <min>12</min>
            <max>72</max>
          </filter>
          <slices>
            <column>[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[none:tenure:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[none:Churn:nk]' />
              <lod column='[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[none:PaymentMethod:nk]' />
              <tooltip column='[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[sum:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[ctd:customerID:qk]</rows>
        <cols>[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[none:Contract:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Flow from Contract Type to Churn Outcome'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1g59g4n0fcxxfq12la6oz1bnx7t2' />
          </datasources>
          <datasource-dependencies datasource='federated.1g59g4n0fcxxfq12la6oz1bnx7t2'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[ctd:customerID:qk]</rows>
        <cols>([federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[none:Contract:nk] / ([federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[none:PaymentMethod:nk] / [federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[none:Churn:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Lifecycle Stages vs Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1g59g4n0fcxxfq12la6oz1bnx7t2' />
          </datasources>
          <datasource-dependencies datasource='federated.1g59g4n0fcxxfq12la6oz1bnx7t2'>
            <column caption='Lifecycle Stages' datatype='string' name='[Calculation_1508424415657287682]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure] &lt;= 12 THEN &quot;New&quot;&#13;&#10;ELSEIF [tenure] &lt;= 36 THEN &quot;Growing&quot;&#13;&#10;ELSEIF [tenure] &lt;= 60 THEN &quot;Mature&quot;&#13;&#10;ELSE &quot;Loyal&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1508424415657287682]' derivation='None' name='[none:Calculation_1508424415657287682:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[none:Calculation_1508424415657287682:nk]' direction='ASC' using='[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[ctd:customerID:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[ctd:customerID:qk]</rows>
        <cols>[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[none:Calculation_1508424415657287682:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Lifetime Value Risk Bands'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1g59g4n0fcxxfq12la6oz1bnx7t2' />
          </datasources>
          <datasource-dependencies datasource='federated.1g59g4n0fcxxfq12la6oz1bnx7t2'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Total Charges (bin)' datatype='integer' name='[Total Charges (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[TotalCharges]' peg='0' size='1000' />
            </column>
            <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Charges (bin)]' derivation='None' name='[none:Total Charges (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[ctd:customerID:qk]</rows>
        <cols>[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[none:Total Charges (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[Total Charges (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Customer Payment Risk Profile'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1g59g4n0fcxxfq12la6oz1bnx7t2' />
          </datasources>
          <datasource-dependencies datasource='federated.1g59g4n0fcxxfq12la6oz1bnx7t2'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[pcto:ctd:customerID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[pcto:ctd:customerID:qk]</rows>
        <cols>[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[none:PaymentMethod:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Risk Segmentation – Tenure vs Monthly Charges'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1g59g4n0fcxxfq12la6oz1bnx7t2' />
          </datasources>
          <datasource-dependencies datasource='federated.1g59g4n0fcxxfq12la6oz1bnx7t2'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyCharges]' derivation='Sum' name='[sum:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalCharges]' derivation='Sum' name='[sum:TotalCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenure]' derivation='Sum' name='[sum:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[none:Churn:nk]' />
              <size column='[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[sum:TotalCharges:qk]' />
              <lod column='[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[ctd:customerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[sum:MonthlyCharges:qk]</rows>
        <cols>[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[sum:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Stability Index Distribution vs Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1g59g4n0fcxxfq12la6oz1bnx7t2' />
          </datasources>
          <datasource-dependencies datasource='federated.1g59g4n0fcxxfq12la6oz1bnx7t2'>
            <column caption='Customer Stability Index' datatype='real' name='[Calculation_1508424415658864643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tenure] / [MonthlyCharges]' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Customer Stability Index (bin)' datatype='integer' name='[Customer Stability Index (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Calculation_1508424415658864643]' peg='0' size='0.5' />
            </column>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Stability Index (bin)]' derivation='None' name='[none:Customer Stability Index (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[none:Customer Stability Index (bin):ok]' direction='ASC' using='[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[ctd:customerID:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[ctd:customerID:qk]</rows>
        <cols>[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[none:Customer Stability Index (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[Customer Stability Index (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Digital Dependency Paradox'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1g59g4n0fcxxfq12la6oz1bnx7t2' />
          </datasources>
          <datasource-dependencies datasource='federated.1g59g4n0fcxxfq12la6oz1bnx7t2'>
            <column caption='Churn Probablity' datatype='integer' name='[Calculation_1508424415710687243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Digital Service Count' datatype='integer' name='[Calculation_1508424415736025101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [OnlineSecurity] = &quot;Yes&quot; THEN 1 ELSE 0 END +&#13;&#10;IF [OnlineBackup] = &quot;Yes&quot; THEN 1 ELSE 0 END +&#13;&#10;IF [DeviceProtection] = &quot;Yes&quot; THEN 1 ELSE 0 END +&#13;&#10;IF [TechSupport] = &quot;Yes&quot; THEN 1 ELSE 0 END +&#13;&#10;IF [StreamingTV] = &quot;Yes&quot; THEN 1 ELSE 0 END +&#13;&#10;IF [StreamingMovies] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
            <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
            <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
            <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
            <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1508424415710687243]' derivation='Avg' name='[avg:Calculation_1508424415710687243:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1508424415736025101]' derivation='Sum' name='[sum:Calculation_1508424415736025101:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[avg:Calculation_1508424415710687243:qk]</rows>
        <cols>[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[sum:Calculation_1508424415736025101:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Digital Service Adoption Vs Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1g59g4n0fcxxfq12la6oz1bnx7t2' />
          </datasources>
          <datasource-dependencies datasource='federated.1g59g4n0fcxxfq12la6oz1bnx7t2'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[ctd:customerID:qk]</rows>
        <cols>[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[none:InternetService:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feature Adoption vs Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1g59g4n0fcxxfq12la6oz1bnx7t2' />
          </datasources>
          <datasource-dependencies datasource='federated.1g59g4n0fcxxfq12la6oz1bnx7t2'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[StreamingTV]' derivation='None' name='[none:StreamingTV:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[none:InternetService:nk]' />
              <size column='[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[ctd:customerID:qk]' />
              <lod column='[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[none:StreamingTV:nk]' />
              <text column='[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Charges Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1g59g4n0fcxxfq12la6oz1bnx7t2' />
          </datasources>
          <datasource-dependencies datasource='federated.1g59g4n0fcxxfq12la6oz1bnx7t2'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Monthly Charges (bin)' datatype='integer' name='[Monthly Charges (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[MonthlyCharges]' peg='0' size='5' />
            </column>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Count' name='[cnt:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Charges (bin)]' derivation='None' name='[none:Monthly Charges (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[cnt:MonthlyCharges:qk]</rows>
        <cols>[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[none:Monthly Charges (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[none:Monthly Charges (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Revenue at Risk  vs Contract Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1g59g4n0fcxxfq12la6oz1bnx7t2' />
          </datasources>
          <datasource-dependencies datasource='federated.1g59g4n0fcxxfq12la6oz1bnx7t2'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalCharges]' derivation='Sum' name='[pcto:sum:TotalCharges:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[TotalCharges]' derivation='Sum' name='[sum:TotalCharges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[none:Churn:nk]' />
              <size column='[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[sum:TotalCharges:qk]' />
              <lod column='[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[none:PaymentMethod:nk]' />
              <text column='[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[sum:TotalCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[pcto:sum:TotalCharges:qk]</rows>
        <cols>[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[none:Contract:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Security &amp; Support Protection Impact'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1g59g4n0fcxxfq12la6oz1bnx7t2' />
          </datasources>
          <datasource-dependencies datasource='federated.1g59g4n0fcxxfq12la6oz1bnx7t2'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
            <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
            <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[DeviceProtection]' derivation='None' name='[none:DeviceProtection:nk]' pivot='key' type='nominal' />
            <column-instance column='[OnlineBackup]' derivation='None' name='[none:OnlineBackup:nk]' pivot='key' type='nominal' />
            <column-instance column='[OnlineSecurity]' derivation='None' name='[none:OnlineSecurity:nk]' pivot='key' type='nominal' />
            <column-instance column='[TechSupport]' derivation='None' name='[none:TechSupport:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[none:OnlineSecurity:nk]' direction='DESC' />
          <natural-sort column='[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[none:TechSupport:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[none:Churn:nk]' />
              <text column='[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[ctd:customerID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[ctd:customerID:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[none:DeviceProtection:nk] / [federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[none:OnlineBackup:nk])</rows>
        <cols>([federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[none:OnlineSecurity:nk] / [federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[none:TechSupport:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Service Dependency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1g59g4n0fcxxfq12la6oz1bnx7t2' />
          </datasources>
          <datasource-dependencies datasource='federated.1g59g4n0fcxxfq12la6oz1bnx7t2'>
            <column caption='Number of Services' datatype='integer' name='[Calculation_1508424415692554244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([OnlineSecurity] = &apos;Yes&apos;) +&#13;&#10;INT([OnlineBackup] = &apos;Yes&apos;) +&#13;&#10;INT([DeviceProtection] = &apos;Yes&apos;) +&#13;&#10;INT([TechSupport] = &apos;Yes&apos;) +&#13;&#10;INT([StreamingTV] = &apos;Yes&apos;) +&#13;&#10;INT([StreamingMovies] = &apos;Yes&apos;)' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
            <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
            <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
            <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
            <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1508424415692554244]' derivation='Sum' name='[sum:Calculation_1508424415692554244:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[sum:Calculation_1508424415692554244:ok]' direction='DESC' using='[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[ctd:customerID:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[ctd:customerID:qk]</rows>
        <cols>[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[sum:Calculation_1508424415692554244:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 34'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Silent Revenue Leakage Detection'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1g59g4n0fcxxfq12la6oz1bnx7t2' />
          </datasources>
          <datasource-dependencies datasource='federated.1g59g4n0fcxxfq12la6oz1bnx7t2'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalCharges]' derivation='None' name='[none:TotalCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalCharges]' derivation='Sum' name='[sum:TotalCharges:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[none:TotalCharges:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[none:tenure:qk]' included-values='in-range'>
            <min>0</min>
            <max>12</max>
          </filter>
          <slices>
            <column>[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[none:tenure:qk]</column>
            <column>[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[none:TotalCharges:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[none:Churn:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[sum:TotalCharges:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[sum:TotalCharges:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[sum:TotalCharges:qk]</rows>
        <cols>[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[none:Churn:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Streaming Behaviour vs Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1g59g4n0fcxxfq12la6oz1bnx7t2' />
          </datasources>
          <datasource-dependencies datasource='federated.1g59g4n0fcxxfq12la6oz1bnx7t2'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
            <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[StreamingMovies]' derivation='None' name='[none:StreamingMovies:nk]' pivot='key' type='nominal' />
            <column-instance column='[StreamingTV]' derivation='None' name='[none:StreamingTV:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[none:StreamingMovies:nk]' direction='DESC' using='[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[ctd:customerID:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[ctd:customerID:qk]</rows>
        <cols>([federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[none:StreamingTV:nk] / [federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[none:StreamingMovies:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Tech Support vs Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1g59g4n0fcxxfq12la6oz1bnx7t2' />
          </datasources>
          <datasource-dependencies datasource='federated.1g59g4n0fcxxfq12la6oz1bnx7t2'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[TechSupport]' derivation='None' name='[none:TechSupport:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[pcto:ctd:customerID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[none:TechSupport:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;No internet service&quot;</bucket>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[none:Churn:nk]' />
              <text column='[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[ctd:customerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[pcto:ctd:customerID:qk]</rows>
        <cols>[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[none:TechSupport:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tenure vs Monthly Charges'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1g59g4n0fcxxfq12la6oz1bnx7t2' />
          </datasources>
          <datasource-dependencies datasource='federated.1g59g4n0fcxxfq12la6oz1bnx7t2'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyCharges]' derivation='Sum' name='[sum:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenure]' derivation='Sum' name='[sum:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[none:Churn:nk]' />
              <lod column='[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[ctd:customerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[sum:MonthlyCharges:qk]</rows>
        <cols>[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[sum:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tenure-Based Churn Probability Curve'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1g59g4n0fcxxfq12la6oz1bnx7t2' />
          </datasources>
          <datasource-dependencies datasource='federated.1g59g4n0fcxxfq12la6oz1bnx7t2'>
            <column caption='Churn Probablity' datatype='integer' name='[Calculation_1508424415710687243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Customer Tenure (Months)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[tenure]' peg='0' size='12' />
            </column>
            <column-instance column='[Calculation_1508424415710687243]' derivation='Avg' name='[avg:Calculation_1508424415710687243:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tenure (bin)]' derivation='None' name='[none:Tenure (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[avg:Calculation_1508424415710687243:qk]</rows>
        <cols>[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[none:Tenure (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='10'>Total Customers</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1g59g4n0fcxxfq12la6oz1bnx7t2' />
          </datasources>
          <datasource-dependencies datasource='federated.1g59g4n0fcxxfq12la6oz1bnx7t2'>
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[ctd:customerID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='20'>[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[ctd:customerID:qk]</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='TELCO CUSTOMER CHURN – BUSINESS INSIGHTS DASHBOARD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' underline='true'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#555555' fontname='Arial' fontsize='15'>Key churn drivers across customer segments</run>
            <run fontcolor='#555555' fontname='Benton Sans Book'>.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='27' param='vert' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='10125' id='28' type-v2='title' w='99000' x='500' y='1000'>
            </zone>
            <zone h='87875' id='25' type-v2='layout-basic' w='99000' x='500' y='11125'>
              <zone h='43937' id='19' param='horz' type-v2='layout-flow' w='99000' x='500' y='11125'>
                <zone fixed-size='764' h='43937' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='47750' x='500' y='11125'>
                  <zone h='43937' id='17' name='Churn by Monthly Charges' w='47750' x='500' y='11125'>
                    <layout-cache cell-count-w='2' minheight='188' non-cell-size-w='68' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='43937' id='24' name='Churn by Payment Method' w='51249' x='48250' y='11125'>
                  <layout-cache cell-count-w='4' non-cell-size-w='77' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='43938' id='21' name='Churn by Tenure Group' w='47750' x='500' y='55062'>
              </zone>
              <zone h='43938' id='22' name='Churn by Internet Service' w='51250' x='48250' y='55062'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10625' id='23' name='Churn by Internet Service' pane-specification-id='0' param='[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[none:InternetService:nk]' type-v2='color' w='8750' x='91063' y='59875' />
        <zone fixed-size='74' h='8000' id='20' is-fixed='true' name='Churn by Monthly Charges' pane-specification-id='0' param='[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[none:Churn:nk]' type-v2='color' w='8750' x='89375' y='2000' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='TELCO CUSTOMER CHURN – CONTRACT VALUE &amp; RISK DASHBOARD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' underline='true'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>Visualizing churn concentration patterns, senior customer risk, and security adoption impact.</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='48' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='46' type-v2='layout-basic' w='99000' x='500' y='1000'>
              <zone h='49000' id='39' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
                <zone h='49000' id='27' param='vert' type-v2='layout-flow' w='99000' x='500' y='1000'>
                  <zone h='8875' id='28' type-v2='title' w='99000' x='500' y='1000'>
                  </zone>
                  <zone h='40125' id='40' name='Customer Flow from Contract Type to Churn Outcome' w='99000' x='500' y='9875'>
                    <layout-cache minheight='229' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='49000' id='42' name='Revenue at Risk  vs Contract Type' w='49500' x='50000' y='50000'>
              </zone>
              <zone h='49000' id='44' name='Churn Risk Heat Map' w='49500' x='500' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8000' id='41' name='Customer Flow from Contract Type to Churn Outcome' pane-specification-id='0' param='[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[none:Churn:nk]' type-v2='color' w='8750' x='83750' y='9500' />
        <zone h='11000' id='45' name='Churn Risk Heat Map' pane-specification-id='0' param='[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[usr:Calculation_1612851631723253760:qk]' type-v2='color' w='8750' x='38188' y='50125' />
        <zone forceUpdate='true' h='7625' id='49' type-v2='text' w='24875' x='50500' y='55750'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='8'>Key Insight:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='8'> Month-to-month customers using electronic check</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='8'>generate the highest churn and revenue risk. Long-term contracts</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='8'>significantly stabilize revenue.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='TELCO CUSTOMER CHURN – CUSTOMER BEHAVIOUR &amp; RISK DASHBOARD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' underline='true'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontname='Arial' fontsize='15'>Understanding how customer behaviour, feature usage, and support services influence churn and identify high-risk customer segments.</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='36' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='49000' id='27' param='vert' type-v2='layout-flow' w='99000' x='500' y='1000'>
              <zone h='8875' id='28' type-v2='title' w='99000' x='500' y='1000'>
              </zone>
              <zone h='40125' id='34' name='Customer Risk Segmentation – Tenure vs Monthly Charges' w='99000' x='500' y='9875'>
                <layout-cache minheight='206' minwidth='168' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='39' name='Feature Adoption vs Churn' w='49500' x='500' y='50000'>
          </zone>
          <zone h='49000' id='41' name='Tech Support vs Churn' w='49500' x='50000' y='50000'>
          </zone>
        </zone>
        <zone h='10625' id='40' name='Feature Adoption vs Churn' pane-specification-id='0' param='[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[none:InternetService:nk]' type-v2='color' w='8750' x='40375' y='54000' />
        <zone h='8000' id='37' name='Customer Risk Segmentation – Tenure vs Monthly Charges' pane-specification-id='0' param='[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[none:Churn:nk]' type-v2='color' w='8750' x='90125' y='51125' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='TELCO CUSTOMER CHURN – CUSTOMER COMMITMENT VS CHURN SHIFT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' underline='true'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#666666' fontname='Arial' fontsize='15'>How long-term contracts and payment behaviour still fail to prevent customer churn</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='64' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='49000' id='46' type-v2='layout-basic' w='99000' x='500' y='1000'>
              <zone h='49000' id='39' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
                <zone h='49000' id='27' param='vert' type-v2='layout-flow' w='99000' x='500' y='1000'>
                  <zone fixed-size='85' h='11625' id='28' is-fixed='true' type-v2='title' w='99000' x='500' y='1000'>
                  </zone>
                  <zone h='37375' id='62' name='Silent Revenue Leakage Detection' w='99000' x='500' y='12625'>
                    <layout-cache minheight='188' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='66' name='Digital Dependency Paradox' w='49500' x='50000' y='50000'>
          </zone>
          <zone h='49000' id='67' name='Customer Commitment vs Churn Shift' w='49500' x='500' y='50000'>
          </zone>
        </zone>
        <zone h='8000' id='65' name='Silent Revenue Leakage Detection' pane-specification-id='0' param='[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[none:Churn:nk]' type-v2='color' w='8750' x='90500' y='2625' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='TELCO CUSTOMER CHURN – CUSTOMER LIFECYCLE &amp; BILLING INSIGHTS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' underline='true'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>Understanding when customers churn and how billing preferences influence churn risk.</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='39' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='49000' id='27' param='vert' type-v2='layout-flow' w='99000' x='500' y='1000'>
              <zone h='8875' id='28' type-v2='title' w='99000' x='500' y='1000'>
              </zone>
              <zone h='40125' id='37' name='Customer Lifecycle Stages vs Churn' w='99000' x='500' y='9875'>
                <layout-cache minheight='188' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='41' name='Customer Stability Index Distribution vs Churn' w='49500' x='50000' y='50000'>
          </zone>
          <zone h='49000' id='42' name='Churn by Paperless Billing' w='49500' x='500' y='50000'>
          </zone>
        </zone>
        <zone h='8000' id='43' name='Churn by Paperless Billing' pane-specification-id='0' param='[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[none:PaperlessBilling:nk]' type-v2='color' w='8750' x='39313' y='87875' />
        <zone h='8000' id='40' name='Customer Lifecycle Stages vs Churn' pane-specification-id='0' param='[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[none:Churn:nk]' type-v2='color' w='8750' x='90250' y='1375' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='TELCO CUSTOMER CHURN – DIGITAL ENTERTAINMENT BEHAVIOUR &amp; STREAMING IMPACT ANALYSIS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' underline='true'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#666666' fontname='Arial' fontsize='15'>Analyzing how streaming TV and movie usage influences customer churn patterns</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='61' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='49000' id='46' type-v2='layout-basic' w='99000' x='500' y='1000'>
              <zone h='49000' id='39' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
                <zone h='49000' id='27' param='vert' type-v2='layout-flow' w='99000' x='500' y='1000'>
                  <zone fixed-size='85' h='11625' id='28' is-fixed='true' type-v2='title' w='99000' x='500' y='1000'>
                  </zone>
                  <zone h='37375' id='59' name='Security &amp; Support Protection Impact' w='99000' x='500' y='12625'>
                    <layout-cache cell-count-h='5' non-cell-size-h='143' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='63' name='Digital Service Adoption Vs Churn' w='49500' x='50000' y='50000'>
          </zone>
          <zone h='49000' id='64' name='Streaming Behaviour vs Churn' w='49500' x='500' y='50000'>
          </zone>
        </zone>
        <zone h='8000' id='62' name='Security &amp; Support Protection Impact' pane-specification-id='0' param='[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[none:Churn:nk]' type-v2='color' w='8750' x='89813' y='14625' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='TELCO CUSTOMER CHURN – EXECUTIVE OVERVIEW'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='vert' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='5250' id='14' type-v2='title' w='99000' x='500' y='1000'>
            </zone>
            <zone h='92750' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='6250'>
              <zone h='92750' id='5' type-v2='layout-basic' w='99000' x='500' y='6250'>
                <zone h='46375' id='3' name='Churn by Contract Type' w='99000' x='500' y='6250'>
                </zone>
                <zone h='46375' id='9' name='Churn by Gender ' w='49495' x='500' y='52625'>
                </zone>
                <zone h='46375' id='10' name='Churn Distribution (Pie)' w='49505' x='49995' y='52625'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33250' id='17' param='horz' type-v2='layout-flow' w='31938' x='68000' y='7375'>
          <zone h='33250' id='19' param='horz' type-v2='layout-flow' w='31938' x='68000' y='7375'>
            <zone fixed-size='173' h='33250' id='20' is-fixed='true' name='Total Customers' w='10646' x='68000' y='7375'>
              <layout-cache fixed-size-h='91' type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='170' h='33250' id='21' is-fixed='true' name='Churn Rate' w='10646' x='78646' y='7375'>
              <layout-cache fixed-size-h='71' type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='230' h='33250' id='8' is-fixed='true' name='Churn by Contract Type' pane-specification-id='0' param='[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[none:Churn:nk]' type-v2='color' w='10646' x='89292' y='7375'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='TELCO CUSTOMER CHURN – LOYALTY &amp; LONG-TERM VALUE DASHBOARD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' underline='true'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontname='Arial' fontsize='15'>Analyzing customer retention patterns, lifetime value, and service-based loyalty behavior.</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='51' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='46' type-v2='layout-basic' w='99000' x='500' y='1000'>
              <zone h='98000' id='39' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
                <zone h='98000' id='27' param='vert' type-v2='layout-flow' w='99000' x='500' y='1000'>
                  <zone h='8875' id='28' type-v2='title' w='99000' x='500' y='1000'>
                  </zone>
                  <zone h='28041' id='53' name='Churn by Individual Service' w='99000' x='500' y='9875'>
                    <layout-cache minheight='168' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='30541' id='54' name='Customer Payment Risk Profile' w='99000' x='500' y='37916'>
                    <layout-cache minheight='188' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='30541' id='49' name='Service Dependency' w='99000' x='500' y='68457'>
                    <layout-cache minheight='188' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8000' id='52' name='Service Dependency' pane-specification-id='0' param='[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[none:Churn:nk]' type-v2='color' w='8750' x='90875' y='39000' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='TELCO CUSTOMER CHURN – PRICING &amp; CONTRACT RISK ANALYSIS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' underline='true'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#555555' fontname='Arial' fontsize='15'>Exploring pricing pressure, customer tenure, and contract-payment risk on churn.</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='33' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='49000' id='27' param='vert' type-v2='layout-flow' w='99000' x='500' y='1000'>
              <zone h='8875' id='28' type-v2='title' w='99000' x='500' y='1000'>
              </zone>
              <zone h='40123' id='31' name='Churn by Contract Type vs Payment Method' w='99000' x='500' y='9875'>
                <layout-cache cell-count-h='3' non-cell-size-h='143' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='35' name='Tenure vs Monthly Charges' w='49500' x='50000' y='50000'>
          </zone>
          <zone h='49000' id='37' name='Monthly Charges Distribution' w='49500' x='500' y='50000'>
          </zone>
        </zone>
        <zone h='7500' id='34' name='Churn by Contract Type vs Payment Method' pane-specification-id='0' param='[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[ctd:customerID:qk]' type-v2='color' w='15563' x='82688' y='10375' />
        <zone h='8000' id='36' name='Tenure vs Monthly Charges' pane-specification-id='0' param='[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[none:Churn:nk]' type-v2='color' w='8750' x='40938' y='50500' />
        <zone forceUpdate='true' h='8375' id='38' type-v2='text' w='36188' x='625' y='14000'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='8'>Customers on </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='8' italic='true'>Month-to-Month contracts using Electronic Check with high monthly charges show the highest churn risk, especially at low tenure.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='TELCO CUSTOMER CHURN – TENURE &amp; VALUE RISK ANALYTICS DASHBOARD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' underline='true'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='55' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='49000' id='46' type-v2='layout-basic' w='99000' x='500' y='1000'>
              <zone h='49000' id='39' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
                <zone h='49000' id='27' param='vert' type-v2='layout-flow' w='99000' x='500' y='1000'>
                  <zone h='10625' id='28' type-v2='title' w='99000' x='500' y='1000'>
                  </zone>
                  <zone h='38375' id='53' name='Churn Acceleration by Tenture' w='99000' x='500' y='11625'>
                    <layout-cache minheight='188' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='57' name='Tenure-Based Churn Probability Curve' w='49500' x='50000' y='50000'>
          </zone>
          <zone h='49000' id='58' name='Customer Lifetime Value Risk Bands' w='49500' x='500' y='50000'>
          </zone>
        </zone>
        <zone h='8000' id='56' name='Churn Acceleration by Tenture' pane-specification-id='0' param='[federated.1g59g4n0fcxxfq12la6oz1bnx7t2].[none:Churn:nk]' type-v2='color' w='8750' x='90688' y='1625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
